<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="First html project">
    <meta name="languages used" content="HTML, CSS">
    <meta name="author" content="Subhro sen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url('bg.jpg');
            background-size: cover;
            z-index: 0;
            height: auto;
        }
        img{
            filter: invert(100%);
            height: 1.8em;
        }
        div{
            margin: 10px 10px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            border:none;
            background: none;
        }
        #f{
            justify-content: space-around;
            margin: 25vh auto;
        }
        ul li{
            display: inline-block;
            list-style: none;
            width: 10em;
        }
        #lgi{
            height: 3em;
        }
        #ip{
            color: white;
            text-align: center;
        }
        #f button {
            border : none;
            border-bottom: 3px solid  rgb(168, 38, 38);
            margin: 5px auto;
            padding: 10px 25px;
            display: flex;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <form action="" id="f">
        <h3>please Login Now</h3>
        <div><img src="1.png">
        <input type="text" name="uname" id="ip" placeholder="Enter username"></div>
        <div><img src="2.png">
        <input type="password" name="uname" id="ip" placeholder="Enter password"></div>
        
        <button class="btn" id="b1">submit</button>
        <ul>
            <li><a href="https://www.google.com/"  target="_blank"><img src="g.png" id ="lgi"></a></li>
            <li><a href="https://www.google.com/" target="_blank"><img src="f.png"id ="lgi"></a></li>
            <li><a href="https://www.github.com/" target="_blank"><img src="gh.png"id ="lgi"></a></li>
        </ul>
        
        <a href="index.html">back to test</a>
    </form>
    
</body>

</html>
